server {
  resolver 127.0.0.11 ipv6=off;
  set $frontend_upstream http://frontend;
  server_name ${FRONTEND_DOMAIN_NAME};
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/${FRONTEND_DOMAIN_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${FRONTEND_DOMAIN_NAME}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location /validation-key.txt {
    return 200 '${DOMAIN_VALIDATION_KEY}';
  }
  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass $frontend_upstream;
  }
}

server {
  resolver 127.0.0.11 ipv6=off;
  set $backend_upstream http://backend:8000;
  server_name ${BACKEND_DOMAIN_NAME};
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/${BACKEND_DOMAIN_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${BACKEND_DOMAIN_NAME}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass $backend_upstream;
  }
}
